<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      background-color: #0e0e0e; /* Changed to a dark color */
      margin: 0;
      padding: 0;
      height: 200vh; /* Added to make the page bigger */
      font-family: 'Roboto', sans-serif;
    }

    .top-bar {
      background-color: rgba(255, 255, 255, 0);
      backdrop-filter: blur(10px);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      
    }

    .logo {
      color: #ffffff;
      font-size: 25px;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;

    }

    .nav-links {
      list-style-type: none;
      display: flex;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    .content {
      margin-top: 80px;
      padding: 20px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      font-size: 1.2rem;
      line-height: 1.5;
      font-family: 'Roboto', sans-serif;
    }

    .content p {
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
    }

    footer {
      background-color: #0e0e0e;
      color: #666666;
      font-family: 'Roboto', sans-serif;
      text-align: left;
      padding: 20px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      font-size: small;
    }

    .top-bar-border {
      border-bottom: 0.5px solid #3a3838;
      width: 100%;
      position: fixed;
      top: 49px;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <div class="logo">Pware Industries</div>
  </div>
  <div class="top-bar-border"></div>
  <div class="content">
    <p>Pware Industries offers a software solution designed to enhance your gameplay experience. With this software, you can unlock new possibilities for your favorite games, making them even more enjoyable. The software is user-friendly and accessible, regardless of your level of expertise in game development.</p>
    <p>The software from Pware Industries includes a variety of tools for game design, documentation, worldbuilding, planning, and project management. With these tools, you can organize your game design process and collaborate with your team in real-time. Additionally, the software features AI-powered assistance to help with various aspects of game design, including character and plot development, description generation, and language suggestions. By using Pware Industries' software, you can streamline your game design process and focus on bringing your ideas to life.
        <footer>
            <p style="color: #666666;">&copy; 2024 Pware Industries LLC. All rights reserved.</p>
          </footer>
          
  </div>
</body>
</html>
